MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Ayan@1012
MYSQL_PORT=3306
HTTPS=true #false
PORT=8443

JWT_SECRET=23919d966a93b10104c278c98894858d823a295ad24d8883


EMAIL_USER=ayan@multycomm.com
EMAIL_PASSWORD=snwb pexk avoq lnyl


# EMAIL_USER=auth@multycomm.com
# EMAIL_PASSWORD=kaox asir toic addb

FRONTEND_URL=http://localhost:9999

# SUREPASS_API_URL=https://sandbox.surepass.io/api/v1/aadhaar-v2
# SUREPASS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTczOTI3NjAzNiwianRpIjoiODg2YWE2YjctNDA0ZC00YjE2LTgzN2YtZjYxY2M5NTM5Y2ExIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LmdoZ2FkbWluQHN1cmVwYXNzLmlvIiwibmJmIjoxNzM5Mjc2MDM2LCJleHAiOjE3NDE4NjgwMzYsImVtYWlsIjoiZ2hnYWRtaW5Ac3VyZXBhc3MuaW8iLCJ0ZW5hbnRfaWQiOiJtYWluIiwidXNlcl9jbGFpbXMiOnsic2NvcGVzIjpbInVzZXIiXX19._kxDgUKiXiKM2OeFLFTfvUBU8UQNh-qP7yIXoEcywM0